html {
    margin: 0;
    padding: 0;
    background-image: url(images/bird.jpg);
    background-size: 130%;
}
body {
    width: 450px;
    height: 350px;
    font-size: 12px;
    font-family: "Arial", sans-serif;
    color: white;
  } 
header {
    display: block;
    width: 300px;
    height: 35px;
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 24px;
    background-color: rgb(116, 59, 111);
    margin-left: 200px;
    border-radius: 20px; 
   }    
   /* .websocket {
    display: block;
    width: 300px;
    height: 35px;
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 24px;
    margin-left: 100px;    
    } */
    
.trophy_img {
width: 30px;
height: 30px;
}
.Player1, .Player2, .Players_Menu
{
    color:  rgb(116, 59, 111);  
}
.Field {
    display: block;
    width: 450px;
    height: 500px;
    margin-left: 50px;
    margin-bottom: 0px;
}

.Players_Menu {
    display: block;
    text-align: center;
    width: 450px;
    height: 230px;
    margin-left: 100px;
    margin-bottom: 10px;
}
.Player1 {
    display: block;
    float: left;
    width: 200px;
    height: 100px;
 }
.Player2 {
    display: block;
    float: right;
    width: 200px;
    height: 110px;
        }
  .square {
    margin-left: 100px;
    margin-top: 50px;
    width: 450px;
    height: 400px;
    transform: skewY(<15>);  
}
.color1 {
    background-color: rgb(247, 220, 220);
    width: 95px;
    height: 95px;
    border-radius: 10px;
}
.color2 {
    background-color: rgb(116, 59, 111);
    width: 95px;
    height: 95px;
    border-radius: 10px;
}
.color3 {
    background-color: rgb(116, 59, 111);
    width: 380px;
    height: 30px;
    color: white;
    border-radius: 10px;
    margin-left: 100px;
    border-radius: 10px;
    margin-top: 10px;
}
.color4 {
    background-color: rgb(247, 220, 220);
    width: 100px;
    height: 40px;
    border-radius: 10px;
    color: rgb(116, 59, 111);
}
.color5 {
    background-color: rgb(247, 220, 220);
    width: 200px;
    height: 40px;
    border-radius: 10px;
    color: rgb(116, 59, 111);
    margin-top: 20px;
}


footer {
    width: 380px;
    height: 20px;
    color: white;
    background-color: rgb(116, 59, 111);
    margin-left: 100px;
    border-radius: 10px;
    margin-top: 20px;
    padding-top: 0px;
    padding-left: 10px;
    text-align: center;
    }

.communication {
        display: block;
        width: 300px;
        height: 300px;
        margin-left: 600px;
        margin-top: 0px;
    }